server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /usr/share/nginx/html;
        #/var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;		#you can mention domain names if you have registered (remove _ and give names)

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
                #$uri/ =404;
        }

        location /api/ {
                proxy_pass http://nodejs:5000; # nodejs is nodejs container name, you can also mention http://localhost:5000
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}
